<!DOCTYPE html>
<html lang="en">
<head>
  <title>Python Project Box</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital@1&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel = "stylesheet" href = "styles/styles_template.css">
<link rel = "stylesheet" href = "styles/prism.css">
    <script src="js/prism.js"></script>
 <style>
   
     #project-codes {
         text-align: center;
         
     }
     iframe{
         width: 100%;
         height: 100%;
         border: 0;
         margin-top: 20px;
         padding-top: 20px;
margin-bottom: 30px;
-moz-border-radius: 12px;
-webkit-border-radius: 12px;
border-radius: 12px;
-moz-box-shadow: 4px 4px 14px #000;
-webkit-box-shadow: 4px 4px 14px #000;
box-shadow: 4px 4px 14px #000;

         
          
     }
     #project-codes p a{
        text-decoration: none;
         
     }
     .related-posts a{
         text-decoration: none;
        
         text-align: left;
     }
.related-posts li{
    list-style-type: none;
    padding-bottom: 5px;
    
    
     }
     .related-posts h5 {
        text-align: center; 
     }
     .related-posts a:hover{
         color: red;
     }
     .title{
        
         background-color: rgba(149,100,226,0.8);
         text-align: center;
         color: white;
         border-radius: 15px;
         padding: 8px 0;
         margin-bottom: 25px;
         
     }
     .related-posts{
         padding-bottom: 50px;
     }
    
     .title p{
         
         text-align: left;
         padding-left: 10px;
     }
    
    
    
    </style>
</head>
    <body>
            <div id = "top-container" >
        <div class = "top-bar">
            <nav class="sticky-top navbar navbar-expand-lg navbar-light bg-light border border-dark">
      <a class="navbar-brand" href="#">
          <span class = "title1">Python</span>  
          <span class = "title2">Project</span> 
          <span class = "title3">Box</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="width : 2.5vh;height: 2.5vh"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Python Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Python Automation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Machine Learning</a>
          </li>
        </ul>
      
        </div>
            </nav>
        </div>

    </div> 
        <div id = "project-codes">
        
        <div class = "container-fluid">
            <div class = "row">
                
                <div class = "adv-2 top-titles col-xs-12 col-md-2 col-lg-3">
                    
                </div>

                <div class = "content top-titles col-xs-12 col-md-8 col-lg-6">
                    <div class = "title">
                    <h4>Flowers Classification Using KNN</h4>
                        
                        <p>Contributed by : Sravan Kumar</p>
                        <p>Category : Neural Networks</p>
                        <p>Last Update : 12/01/2021</p>
                    
                    
                    </div>
                    <strong>Description : </strong>
                    <p>
                        "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi 
                    </p>
                    <iframe src="Untitled1.html">
                    
                    
                    </iframe>
                    
                    <p><a href="index.html">Click Here</a> to downlaod all resources used in Project.</p>
                    
                   <div class = "container-fluid related-posts">
            <div class = "row">
                <h5>Try related projects</h5>
                    <div class = "col-lg-12 col-md-12 col-sm-12">
                    <li><a href="index.html">Fruit DataSet Classificaton Using Neural Networks</a></li>
                </div>
                <div class = "col-lg-12 col-md-12 col-sm-12">
                    <li><a href="index.html">Fruit DataSet Classificaton Using Neural Networks</a></li>
                </div>
                <div class = "col-lg-12 col-md-12 col-sm-12">
                    <li><a href="index.html">Fruit DataSet Classificaton Using Neural Networks</a></li>
                </div>
                <div class = "col-lg-12 col-md-12 col-sm-12">
                    <li><a href="index.html">Fruit DataSet Classificaton Using Neural Networks</a></li>
                </div>
                        </div>
                        </div>
                    
              </div>      
              
                <div class = "adv-2 top-titles col-xs-5 col-md-2 col-lg-3">
                   
                </div>
                                
                                    </div>
                                </div>
                            </div>

            
       
            
 
    </body>
</html>