{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Python Project Box</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital@1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  
  <link rel="stylesheet" href="{% static 'styles/projects_menu_css.css' %}">
  <link rel="stylesheet" href="{% static 'styles/prism.css' %}">
  <script src="{% static 'js/prism.js' %}"></script>
  
  <script data-ad-client="ca-pub-7829077158432161" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      list-style: none;
    }
    #projects-container h6 {
      text-align: left;
      padding-top: 20px;
      color: #6610f2;;
    }

    #projects-container p {
      text-align: left;
      font-size: 20px;
    }

    #myTab a {
      font-size: 20px;
      color: #6610f2;;
    }

    .related-posts li {
      list-style-type: none;
      padding: 3px 0;

      text-align: left;
    }

    .related-posts li a {
      font-size: 20px;
      color: black;
      text-decoration: none;

    }

    .related-posts li a:hover {
      color: red;
    }

    #projects-container {
      margin-bottom: 100px;
    }

    h4 {
      color: #6610f2;;
      text-align: left;
    }
    #submit-button{
      border-width: 0;
      background-color: white;
      color: #6610f2;;
      font-size: 20px;
      cursor: pointer;
      
    }
    #submit-button:hover{
      color: red;
    }
    .row{
      text-align: left;
    }
  
   
    .content{
      font-size: 20px;
    }
    #submit-button{
      font-size: 25px;
    }
  .headings{
    font-size: 20px;
    margin-top: 25px;
  }
  @media (max-width : 420px){
    .navbar-nav a{
    font-size: 20px;
    }
    .content h6{
      font-size: 16px;
    }
    #follow img{
      width: 25px;
      height: 25px;
    }
    .contact-links{
      font-size: 17px;
    }
    .project-links a, .contributors a{
      font-size: 20px;
    }
  }
  #follow{
    background-color:white;
    padding-bottom: 0px;
  }
  #follow h3{
    color : #6610f2;
    font-family: monospace;
  }
  
  #follow .row{
    text-align: left;
    margin: 10px 20px;
  }
  #follow p{
    font-size: 20px;
    
  }
  #follow a, .contact-links{
    color: black;
    text-decoration: underline;
    text-decoration-color: #6610f2;
  }
  #follow a img{
    margin: 2px 5px;
  }
  .row:first-child a{
    font-size: 20px;
  }
 
 
  .project-links a:hover{

color:  #6610f2;

  }
  .row:last-child a{
    cursor: pointer;
  }
  #follow .row h4{
    margin: 35px 0 6px 0;
  }
.copyrights{
  background-color:  #6610f2;;
  
}
#line {
  background-color: #6610f2;
  height: 2px;
}
.copyrights h4{
  font-size: 20px;
  text-align: left;
  padding: 10px;
  color: white;
  margin-bottom: 0px;
  
}
#project-numbers h4{
  color: white;
}
.contributors a{
  cursor: pointer;
}
.contributors a:hover{
  cursor: pointer;
}
.project-links a,.contributors a{
  font-size: 20px;
}
@media (min-width : 420px){
  #follow span{
    font-size: 20px;
  }
  .row:first-child a{
    font-size: 20px;
  }


}

  </style>
</head>

<body>
  <div id="top-container">
    <div class="top-bar">
      <nav class="sticky-top navbar navbar-expand-lg navbar-light bg-light border border-dark">
        <a class="navbar-brand" href="#">
          <span class="title1">Python</span>
          <span class="title2">Project</span>
          <span class="title3">Box</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="width : 2.5vh;height: 2.5vh"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="/pythonprojects/home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pythonprojects/projects">Python Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/python_automation_projects/projects">Python Automation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/machine_learning_projects/projects">Machine Learning</a>
            </li>
          </ul>

        </div>
      </nav>
    </div>

  </div>
  <div id="projects-container">

    <div class="container-fluid">
      <div class="row">
        <div class="adv-2 top-titles col-xs-12 col-md-2 col-lg-3">

        </div>

        <div class="content top-titles col-xs-12 col-md-8 col-lg-6">
          <h4><strong>{{code.program_name}}</strong></h4>
          <h6 class = "headings">Description :</h6>
          <p>{{code.program_description}}</p>


          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#c" role="tab" aria-controls="home"
                aria-selected="true">C</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="profile-tab" data-toggle="tab" href="#java" role="tab" aria-controls="profile"
                aria-selected="false">Java</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="#python" role="tab" aria-controls="contact"
                aria-selected="false">Python</a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="c" role="tabpanel" aria-labelledby="home-tab">
              <pre>
                                <code class = "language-c">
{{code.c_code}}
                          </code>
                                </pre>


            </div>
            <div class="tab-pane fade" id="java" role="tabpanel" aria-labelledby="profile-tab">
              <pre>
                                <code class = "language-java">
{{code.java_code}}                                   

                                </code>
                                </pre>


            </div>
            <div class="tab-pane fade" id="python" role="tabpanel" aria-labelledby="contact-tab">
              <pre>
                                <code class = "language-python">
{{code.python_code}}

                                </code>
                                </pre>


            </div>
          </div>
          <h6 class = "headings">Output :</h6>
          <pre>
                    <code class = "language-python">
{{code.output}}
                    </code>
                    </pre>

          <h6 class = "headings"><strong>Try these related posts :</strong> </h6>
          <div class="container-fluid">
            <div class="row">
              {% for detail in related_projects %}
      
                {% if detail.program_visibility %}
              <div class="col-lg-12 col-md-12 col-sm-12">
                
                <form action={{detail.program_link}} method="POST">
                  {% csrf_token %}
                  <input name="project_name" value={{detail.program_link}} class="sr-only">
                  
                  <input id = "submit-button" type="submit" value ={{detail.program_name}}  >
                </form>
              </div>
              {% endif %}
              {% endfor %}
            </div>
            </div>



        </div>
        <div class="adv-2 top-titles col-xs-12 col-md-2 col-lg-3">

        </div>
      </div>
    </div>



  </div>





  <div id="follow">
    <hr id = "line">
        <div class = "row">
          <div class = "col-lg-4 col-md-4 col-sm-12" >
              <h3>PythonProjectBox</h3>
              <span class = "contact-links">Follow us on Instagram:</span>
      <a href="https://www.instagram.com/themightypythonista/" target="_blank"><img src="{% static 'images/instagram.png' %}" width="50px" height="50px"></a>
      <br>
      <p><a href="mailto:someone@example.com" class = "contact-links">Feedback@mightypython.com<img src = "https://img.icons8.com/ios/452/apple-mail.png" width="50px" height="50px"></a></p> 
      
    </div>
          <div class = "col-lg-4 col-md-4 col-sm-12 project-links" >
              <h4>Projects</h4>
              <a href = "/pythonprojects/projects">Python Projects</a><br>
              <a href="/machine_learning_projects/projects">Machine Learning Projects</a><br>
              <a href="/python_automation_projects/projects">Python Automation Projects</a><br>
              <a  href="/web_development_projects/projects">Web Development Projects</a><br>
              <a href="/software_projects/projects">Softwares</a><br>
              <a href="/basic_programs/projects">Basic Programs</a>
          </div>
          <div class = "col-lg-4 col-md-4 col-sm-12 contributors" >
            <h4>Contribute</h4>
            <a href="/pythonprojects/contributors">Our Top Contributors</a><br>
            <a href="mailto:someone@example.com">Want To Contribute?</a>
          </div>
        </div>
        <div class = "copyrights">
          <h4>@pythonprojectbox, Some rights Reserved</h4>
        </div>
    
    </div>
    
</body>

</html>