{% load static %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Python Project Box</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="{% static 'styles/styles_template.css'%}">
    <link rel="stylesheet" href="{% static 'styles/prism.css' %}">
    <script src="{% static 'js/prism.js' %}"></script>
    /* Google adsense*/
  <script data-ad-client="ca-pub-7829077158432161" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        list-style: none;
      }
        #project-codes {
            text-align: center;

        }

        iframe {
            width: 100%;
           height: 800px;
            border: 0;
            margin-top: 20px;
            padding-top: 20px;
            margin-bottom: 30px;
            -moz-border-radius: 12px;
            -webkit-border-radius: 12px;
            border-radius: 12px;
            -moz-box-shadow: 4px 4px 14px #000;
            -webkit-box-shadow: 4px 4px 14px #000;
            box-shadow: 4px 4px 14px #000;



        }

        #project-codes p a {
            text-decoration: none;

        }

        .related-posts a {
            text-decoration: none;

            text-align: left;
        }

        .related-posts li {
            list-style-type: none;
            padding-bottom: 5px;


        }

        .related-posts h5 {
            text-align: center;
        }

        .related-posts a:hover {
            color: red;
        }

        .title {

            background-color: rgba(149, 100, 226, 0.8);
            text-align: center;
            color: white;
            border-radius: 15px;
            padding: 8px 0;
            margin-bottom: 25px;

        }

        .related-posts {
            padding-bottom: 50px;
        }

        .title p {

            text-align: left;
            padding-left: 10px;
        }

        p {
            font-size: 17px;
        }
     
          
        #submit-button{
            border-width: 0;
            background-color: white;
            color: #583d72;
            font-size: 25px;
            cursor: pointer;
            
          }
          #submit-button:hover{
            color: red;
          }
          @media (max-width : 420px){
            .navbar-nav a{
            font-size: 20px;
            }
            #follow img{
              width: 25px;
              height: 25px;
            }
            .contact-links{
              font-size: 17px;
            }
            .project-links a, .contributors a{
              font-size: 20px;
            }
          }
          h4{
            font-size: 35px;
          }
          #follow{
            background-color:white;
            padding-bottom: 0px;
            font-family: monospace;
          }
          #follow h3{
            color : #6610f2;
            font-family: monospace;
          }
        
          #follow .row{
            text-align: left;
            margin: 10px 20px;
          }
          #follow p{
            font-size: 20px;
            
          }
          #follow a, .contact-links{
            color: black;
            text-decoration: underline;
            text-decoration-color: #6610f2;
          }
          #follow a img{
            margin: 2px 5px;
          }
          .row:first-child a{
            font-size: 20px;
          }
         
          #follow .row h4{
            color: #6610f2;
          }
          .project-links a:hover{
        
        color:  #6610f2;
        
          }
          .row:last-child a{
            cursor: pointer;
          }
          #follow .row h4{
            margin: 25px 0;
          }
        .copyrights{
          background-color:  #6f42c1;
          
        }
        .copyrights h4{
          font-size: 20px;
          text-align: left;
          padding: 10px;
          color: white;
          margin-bottom: 0px;
          
        }
        #project-numbers h4{
          color: white;
        }
        .contributors a{
          cursor: pointer;
        }
        .contributors a:hover{
          cursor: pointer;
        }
        .project-links a ,.contributors a{
          font-size: 20px;
        }
        #line{
          background-color: #6610f2;
          height: 2px;
        }
        @media (min-width : 420px){
          #follow span{
            font-size: 20px;
          }
          .row:first-child a{
            font-size: 20px;
          }
        
        }
        
    </style>
</head>

<body>
    <div id="top-container">
        <div class="top-bar">
            <nav class="sticky-top navbar navbar-expand-lg navbar-light bg-light border border-dark">
                <a class="navbar-brand" href="#">
                    <span class="title1">Python</span>
                    <span class="title2">Project</span>
                    <span class="title3">Box</span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" style="width : 2.5vh;height: 2.5vh"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/pythonprojects/home">Home <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pythonprojects/projects">Python Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/python_automation_projects/projects">Python Automation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/machine_learning_projects/projects">Machine Learning</a>
                        </li>
                    </ul>

                </div>
            </nav>
        </div>

    </div>
    <div id="project-codes">

        <div class="container-fluid">
            <div class="row">

                <div class="adv-2 top-titles col-xs-12 col-md-12 col-lg-3">
                      
                </div>

                <div class="content top-titles col-xs-12 col-md-12 col-lg-6">
                    <div class="title">
                        <h4>{{code.project_name}}</h4>

                        <p>Contributed by : {{code.contributor_name}}</p>
                        <p>Category :</p>
                        <p>Last Update : {{code.last_update}}</p>


                    </div>
                    <strong style="font-size: 25px;">Description : </strong>
                    <p>
                        {{code.project_description}}
                    </p>
                    <iframe src="{{code.source_file.url}}">


                    </iframe>

                    <p><a href="{{code.myfile.url}}" download>Click Here</a> to downlaod all resources used in Project.
                    </p>

                    <div class="container-fluid related-posts">
                        <div class="row">
                            <h5>Try related projects</h5>
                            {% for detail in related_projects %}

                            {% if detail.project_visibility %}
                            <div class="col-lg-12 col-md-12 col-sm-12">

                                <form action={{detail.project_link}} method="POST">
                                    {% csrf_token %}
                                    <input name="project_name" value={{detail.project_link}} class="sr-only">

                                    <input id="submit-button" type="submit" value={{detail.project_name}}>
                                </form>
                            </div>
                            {% endif %}
                            {% endfor %}
                        </div>
                    </div>

                </div>

                <div class="adv-2 top-titles col-xs-12 col-md-12 col-lg-3">

                </div>

            </div>
        </div>
    </div>

    <div id="follow">
        <hr id = "line">
            <div class = "row">
              <div class = "col-lg-4 col-md-4 col-sm-12" >
                  <h3>PythonProjectBox</h3>
                  <span class = "contact-links">Follow us on Instagram:</span>
          <a href="https://www.instagram.com/themightypythonista/" target="_blank"><img src="{% static 'images/instagram.png' %}" width="50px" height="50px"></a>
          <br>
          <p><a class = "contact-links" href="mailto:someone@example.com">Feedback@mightypython.com<img src = "https://img.icons8.com/ios/452/apple-mail.png" width="50px" height="50px"></a></p> 
          
        </div>
              <div class = "col-lg-4 col-md-4 col-sm-12 project-links" >
                  <h4>Projects</h4>
                  <a href = "/pythonprojects/projects">Python Projects</a><br>
                  <a href="/machine_learning_projects/projects">Machine Learning Projects</a><br>
                  <a href="/python_automation_projects/projects">Python Automation Projects</a><br>
                  <a  href="/web_development_projects/projects">Web Development Projects</a><br>
                  <a href="/software_projects/projects">Softwares</a><br>
                  <a href="/basic_programs/projects">Basic Programs</a>
              </div>
              <div class = "col-lg-4 col-md-4 col-sm-12 contributors" >
                <h4>Contribute</h4>
                <a href="/pythonprojects/contributors">Our Top Contributors</a><br>
                <a href="mailto:someone@example.com">Want To Contribute?</a>
              </div>
            </div>
            <div class = "copyrights">
              <h4>@pythonprojectbox, Some rights Reserved</h4>
            </div>
        
        </div>



</body>

</html>